172.17.57.240:
  hostname: 172.17.57.240
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      router: 172.17.1.254
      cab: 9

172.17.57.241:
  hostname: 172.17.57.241
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 13 

172.17.57.242:
  hostname: 172.17.57.242
  port: 22
  groups:
      - switches
  data:
      building: 444
      cab: 06
      

172.17.57.243:
  hostname: 172.17.57.243
  port: 22
  plaform: cisco-ios
  groups:
      - switches
  data:
      building: 444
      cab: 2